(d (- (* 4 (^ x 5)) (* 5 (^ x 4))) x)
(d (* (^ e x) (sin x)) x)
(d (/ (+ (^ x 4) (* x 3))) x)
(d (* 3 (^ x 2) (^ (+ (^ x 3) 1) 7)) x)
(d (- (^ (cos x) 4) (* 2 (^ x 2))) x)
(d (/ x (+ 1 (^ x 2))) x)
(d (/ (- (^ x 2) 1) x) x)
(d (* 3 (^ x 2) (^ x 0.5)) x)
(d (log (* x (^ e (* 7 x)))) x)
(d (/ (+ (* 2 (^ x 4)) (* 3 (^ x 2)) -1) (^ x 2)) x)
(d (* (^ x 3) (^ (- 2 x) 1/5)) x)
(d (- (* 2 x) (/ 4 (^ x 1/2))) x)
(d (/ (* 4 (^ (- (* 3 x) 1) 2)) (+ (^ x 2) (^ 7 x))) x)
(d (^ (+ (^ x 2) 8) 1/2) x)
(d (/ x (^ (- 1 (^ (log x) 2)) 1/2)) x)
(d (/ 6 (^ (- (* 3 (^ x 2)) pi) 4)) x)
(d (/ (^ (- (* 3 (^ x 2)) (* pi x)) 4) 6) x)
(d (/ x (^ (+ (^ x 2) (^ (* 3 x) 1/2)) 5)) x)
